<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote IT</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="heading">
        <h1>Quote it</h1>
      </div>
      <div class="quote-text" id="text">Your quote should be here</div>
      <div class="quote-author" id="author">"- author</div>
      <div class="button">
        <button id="new-quote">New quote</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
